#setting url for

server.port=8090

#configuration
spring.jpa.hibernate.ddl-auto=update
 # real newdb for all remarks and thing
 # materialdb for simple thing with materil ui react 
spring.datasource.url=jdbc:mysql://localhost:3306/bt_data
spring.datasource.username=root
spring.datasource.password=Virat@123

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
